{
	"name": "myoos/myoos",
	"description": "Open Source e-commerce solution",
	"type": "project",
	"keywords": ["myoos", " ecommerce"],
	"homepage": "https://www.oos-shop.de/",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "MyOOS Development Team",
			"email": "info@myoos.de",
			"homepage": "https://foren.myoos.de/"
		}
	],	
    "support": {
        "forum": "https://foren.myoos.de/",
        "source": "https://github.com/r23/MyOOS/"
    },
    "require": {
        "php": "^7.2",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-date": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-session": "*",
        "ext-simplexml": "*",
        "ext-xml": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "lib-libxml": "*",
		"symfony/symfony": "~5.0",
		"smarty/smarty": "~3.1",
		"phpoffice/phpspreadsheet": "^1.6",
		"phpoffice/phpword": "^0.16.0",
		"mobiledetect/mobiledetectlib": "^2.8",
		"paypal/rest-api-sdk-php": "*",
		"stripe/stripe-php": "^7.0",
		"slim/slim": "~2.0",
		"endroid/qr-code": "^3.6",
		"phpseclib/phpseclib": "^2.0",
		"php-amqplib/php-amqplib": "^2.10",
		"php-console/php-console": "^3.1",
		"laminas/laminas-escaper": "^2.6",
		"laminas/laminas-httphandlerrunner": "^1.1",
		"league/flysystem": "^1.0",
		"spatie/flysystem-dropbox": "^1.2",
		"league/flysystem-aws-s3-v3": "^1.0",
		"intervention/image": "^2.5",
		"aws/aws-php-sns-message-validator": "^1.6",
		"symfony/intl": "^5.0",
		"symfony/polyfill-uuid": "^1.17"
    }	
	
}
